{
  "name": "schneller-mit-angular",
  "version": "0.0.1",
  "description": "Start tdd angular app",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "bower": "*"
  },
  "devDependencies": {
    "grunt-cli": "0.1",
    "grunt": "0.4",
    "karma": "0.8",
    "grunt-karma": "0.4",
    "phantomjs": "1.9"
  },
  "readmeFilename": "README.md"
}
